server.port=8090

spring.security.user.password=1234

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.mapper-locations=classpath:/../java/com/study/board/mappers/**/*.xml
